/*******************************/
/*IMPORTS SECTION */
/******************************/

/* @import "nav.css"; */
/* @import "home.css"; */
/* @import "about.css"; */
/* @import "signup.css"; */

/*******************************/
/*GENERAL SECTION */
/******************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/*******************************/
/*SECTION HEADER */
/******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4fbea;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 6.8rem;
}

.main-nav-list {
  font-weight: 600;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: aqua;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-description,
blockquote {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/***********************/
/* MOBILE APP PART */
/***********************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**********************/
/* FIXED NAVIGATION */

.fixed .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.fixed .section-home {
  margin-top: 9.6rem;
}

.header ul li.active {
  padding: 10px 20px;
  border-radius: 9px;
  background-color: #74b816;
  transition: 0.3 ease background-color;
}

.fixed ul li.active {
  padding: 10px 20px;
  border-radius: 9px;
  background-color: #74b816;
  transition: 0.3 ease background-color;
}

/**********************/
/* SECTION HOME */
/**********************/

.section-home {
  background-color: #f4fbea;
  padding: 4.8rem 0 9.6rem 0;
}

.home {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #94d82d;
  font-weight: 600;
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #94d82d;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #68971f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff !important;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f4fbea !important;
  box-shadow: inset 0 0 0 3px #fff;
}

.home-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-services {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.delivered-services img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-services img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #74b816;
  font-weight: 700;
}

/***********************/
/* SECTION ABOUT */
/***********************/

.heading-secondary-a {
  font-weight: 600;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary-a {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #333;
  letter-spacing: -0.5px;
}

.model,
.web {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

hr {
  width: 10%;
  border: dotted #e9fac8 6px;
  border-bottom: none;
  margin: 100px auto;
  /* text-align: center; */
}

.line {
  margin: 4.8rem;
  height: 50px;
}

.profile {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 4rem;
}

#greet {
  margin-bottom: 3rem;
}

.middle-container {
  margin-top: 100px;
  margin-bottom: 200px;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0px 20px;
}

.skill-row {
  width: 100%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.skill-img {
  width: 20%;
  float: right;
  margin-left: 30px;
}

.skill1-img {
  width: 20%;
  margin-right: 30px;
  float: left;
}

/***********************/
/* SECTION BLOGS */
/***********************/

.section-blog {
  padding: 4.6rem 0;
}

.service {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.service-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.service-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--cloud {
  background-color: #51cf66;
}

.tag--cyber {
  background-color: #ffd43b;
}

.service-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.service-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-attribute {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  gap: 1.6rem;
}

.service-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.service-img {
  width: 100%;
}

.service:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-services {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #94d82d;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #74b816;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.bottom {
  margin-top: 4.8rem;
}

/**************************/
/* SECTION COLLAPSE CSS */
/************************/

details {
  user-select: none;
  text-align: center;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

details > summary .service-icon-a {
  width: 24px;
  height: 24px;
  transition: all 0.3s;
}

details[open] summary .service-icon-a {
  transform: rotate(180deg);
}

summary {
  display: flex;
  justify-content: space-between;
  padding: 2.6rem 0;
  cursor: pointer;
  background-color: #f4fbea;
}

summary::-webkit-details-marker {
  display: none;
}

.collapse {
  font-size: 2rem;
  color: #333;
}

.collapse-about,
.collapse-about {
  padding-top: 4.8rem;
}

.container.center-text {
  padding-top: 4.8rem;
}

/**************************************/
/* SECTION SCROLL BUTTON TO THE TOP */
/**************************************/

.btn-scroll {
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  line-height: 48px;
  width: 48px;

  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 8888;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

/**************************/
/* SECTION SIGN UP */
/************************/

.section-contact {
  padding: 0 0 12.8rem 0;
  margin-bottom: 4.6rem;
}

.contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #f4fbea; /* #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rbga(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #d8f5a2, #a9e34b);
  overflow: hidden;
}

.contact-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.contact-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.contact .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.contact-img-box {
  background-image: linear-gradient(to right bottom, rgba(216, 245, 162, 0.35), rgba(169, 227, 75, 0.35)), url("../Images/fanicon_c.png");
  background-size: cover;
  background-position: center;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.contact-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.contact-form input,
.contact-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f4fbea;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.contact *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.heading-primary-s {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  margin-top: 4rem;
  font-style: italic;
  text-align: center;
}

.heading-secondary-s {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.link:link,
.link:visited {
  color: #3f22e6;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/**************************/
/* SECTION FOOTER */
/************************/

.footer {
  padding: 6.4rem 0;
  box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
  background-color: #f4fbea;
}

.container-footer {
  text-align: center;
  font-size: 1.2rem;
  margin: auto;
  font-weight: 400;
  color: #767676;
}

.footer-links {
  text-align: center;
  margin-bottom: 3.2rem;
}

.footer-link {
  margin-right: 3.2rem;
  font-size: 1.8rem;
}

/**************************/
/* SECTION QUERIES */
/************************/

@media (max-width: 84em) {
  .home {
    max-width: 120rem;
  }

  .heading-primary,
  .heading-primary-s {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary,
  .heading-secondary-a,
  .heading-secondary-s {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .home {
    gap: 4.8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .home {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .home-img {
    width: 60%;
  }

  .home-test-box,
  .home-img-box {
    text-align: center;
  }

  .delivered-services {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .service-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  /*MOBILE NAV */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .contact {
    grid-template-columns: 3fr 2fr;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-last {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary,
  .heading-secondary-a,
  .heading-secondary-s {
    font-size: 4.8rem;
  }

  .heading-description {
    font-size: 2.8rem;
  }

  .footer-link {
    font-size: 1.8rem;
  }

  .contact {
    grid-template-columns: 3fr 2fr;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-home {
    padding: 2.4rem 0 6.4rem 0;
  }

  .home {
    padding: 0 3.2rem;
  }

  .home-img {
    width: 80%;
  }

  .delivered-services img {
    height: 5.4rem;
    width: 5.4rem;
  }

  .heading-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  .profile img {
    width: 40%;
  }

  #greet {
    font-size: 3rem;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact-text-box {
    padding: 3.2rem;
  }

  .contact-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
